# dagger

./: .bazelrc  BUILD  MODULE.bazel  README.md  WORKSPACE  _config.yml  build_defs.bzl  gradle.properties  maven_install.json  members-injection.md  settings.gradle.kts  test_defs.bzl
.allstar/: binary_artifacts.yaml
.github/actions/artifact-android-emulator-tests/: action.yml
.github/actions/artifact-android-local-tests/: action.yml
.github/actions/artifact-verification-tests/: action.yml
.github/actions/bazel-build/: action.yml
.github/actions/bazel-test/: action.yml
.github/actions/build-gradle-plugin/: action.yml
.github/actions/prechecks/: action.yml
.github/actions/setup-bazel/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-maven/: action.yml
.github/actions/test-gradle-plugin/: action.yml
.github/scripts/: latest-dagger-version.sh  validate-latest-dagger-version.sh
.github/workflows/: ci.yml  docs-ci.yml  release.yml
api/2.37/: overview-tree.html
api/2.38/: index-all.html  overview-summary.html  overview-tree.html
api/2.39/: allclasses-noframe.html  index-all.html  overview-summary.html  overview-tree.html
api/2.40.1/: index-all.html  overview-tree.html
api/2.40.2/: overview-frame.html
api/2.40.3/: allclasses-frame.html
api/2.40.3/dagger/: Component.html
api/2.40.5/dagger/: Module.html
api/2.41/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html
api/2.42/: deprecated-list.html  index-all.html  overview-tree.html
api/2.43/: deprecated-list.html  index-all.html  member-search-index.js  package-search-index.js  type-search-index.js
api/2.43.1/: index-all.html  member-search-index.js
api/2.43.2/: allpackages-index.html  overview-tree.html
api/2.43.2/dagger/: Module.html
api/2.44/: allpackages-index.html  index-all.html  index.html
api/2.44.1/: allclasses.html  allpackages-index.html  member-search-index.js
api/2.44.1/dagger/: Module.html  Reusable.html  Subcomponent.Factory.html  package-summary.html
api/2.44.2/: allclasses-index.html  index.html
api/2.45/: allclasses-index.html  allclasses.html  constant-values.html  help-doc.html  index-all.html  member-search-index.js  overview-tree.html
api/2.46/: index-all.html  member-search-index.js  type-search-index.js
api/2.48.1/: allclasses.html  overview-tree.html
api/2.49/: member-search-index.js
api/2.50/: index-all.html
api/2.51/: allclasses-index.html  allclasses.html  index-all.html  member-search-index.js
api/2.51.1/: help-doc.html  member-search-index.js  overview-tree.html
api/2.52/: index-all.html  member-search-index.js  package-search-index.js
api/2.53.1/: allclasses-index.html  index.html
api/2.56/: help-doc.html
api/2.56.1/: allclasses-index.html  deprecated-list.html  index-all.html
api/2.57/: index-all.html
api/latest/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
buildSrc/: build.gradle.kts
dagger-android/: BUILD  build.gradle.kts
dagger-android-processor/: BUILD
dagger-android-proguard-processor/: BUILD
dagger-android-support/: BUILD  build.gradle.kts
dagger-compiler/: BUILD  build.gradle.kts
dagger-grpc-server/: build.gradle.kts
dagger-grpc-server-annotations/: build.gradle.kts
dagger-grpc-server-annotations/api/: dagger-grpc-server-annotations.api
dagger-grpc-server-processor/: BUILD  build.gradle.kts
dagger-grpc-server/api/: dagger-grpc-server.api
dagger-lint/: BUILD
dagger-producers/: build.gradle.kts
dagger-runtime/: build.gradle.kts
dagger-spi/: BUILD  build.gradle.kts
dagger-testing/: build.gradle.kts
dev-guide/: android.md  assisted-injection.md  compiler-options.md  faq.md  index.md  ksp.md  multibindings.md  spi.md  testing.md  versions.md
examples/: BUILD
examples/bazel/: WORKSPACE
examples/maven/: pom.xml
gradle/: libs.versions.toml
gradle-projects/: README.md
gradle-projects/dagger-compiler/: build.gradle.kts
gradle-projects/dagger-compiler-functional-tests/: build.gradle.kts
gradle-projects/dagger-producers/: build.gradle.kts
gradle-projects/dagger-runtime/: build.gradle.kts
gradle-projects/dagger-spi/: build.gradle.kts
gradle-projects/dagger-testing/: build.gradle.kts
gwt/: BUILD
gwt/dagger/: Dagger.gwt.xml
hilt/: android-entry-point.md  application.md  compiler-options.md  components.md  custom-inject.md  entry-points.md  flags.md  gradle-setup.md  instrumentation-testing.md  migration-guide.md  modules.md  optional-inject.md  quick-start.md  robolectric-testing.md  testing-philosophy.md  testing.md  view-model.md
hilt-android/: BUILD  build.gradle.kts
hilt-android-testing/: BUILD  build.gradle.kts
hilt-android-testing/api/: hilt-android-testing.api
hilt-android/api/: hilt-android.api
hilt-compiler/: BUILD
hilt-core/: BUILD
java/dagger/: BUILD  r8.pro
java/dagger/hilt/android/plugin/main/src/test/data/android-libraryA/: build.gradle
javatests/: BUILD
javatests/artifacts/: BUILD
releases/: index.md
tools/: BUILD  bazel_compat.bzl  maven.bzl  processor_compat.bzl
tools/jarjar/: jarjar_runner.sh
tools/javadoc/: BUILD
tools/maven/: BUILD  maven.bzl  pom-template.xml  pom_file.bzl
tutorial/: 01-setup.md  02-initial-dagger.md  03-first-command.md  04-depending-on-interface.md  05-abstraction-for-output.md  06-new-command.md  07-two-for-the-price-of-one.md  08-user-specific-types.md  09-maintaining-state.md  10-deposit-after-login.md  13-max-withdrawal-across-commands.md  14-avoiding-recursive-logins.md
util/: build-gradle.sh  deploy-dagger.sh  deploy-hilt-gradle-plugin.sh  deploy-hilt.sh  deploy-to-maven-central.sh  install-maven.sh  publish-tagged-docs.sh  upload-to-sonatype.sh  validate-artifacts.sh  validate-jar-language-level.py
(+3817 files in other folders)
