[versions]
autoValue = "1.9"
guava = "33.0.0-jre"
jdk = "18"
junit = "4.13"
jvmTarget = "1.8"
kotlin = "2.0.21"
kotlinTarget = "1.9"
ksp = "2.0.21-1.0.28"
publish = "0.30.0"
truth = "1.4.0"

[libraries]
auto-common = { module = "com.google.auto:auto-common", version = "1.2.1" }
auto-value-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autoValue" }
auto-value-compiler = { module = "com.google.auto.value:auto-value", version.ref = "autoValue" }
findBugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.1" }
guava-jre = { module = "com.google.guava:guava", version.ref = "guava" }
guava-failureAccess = { module = "com.google.guava:failureaccess", version = "1.0.1" }
jakarta-inject = { module = "jakarta.inject:jakarta.inject-api", version = "2.0.1" }
javaPoet = { module = "com.squareup:javapoet", version = "1.13.0" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
publishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
dagger-kotlinJvm = { id = "dagger.gradle.build.jvm" }
dagger-publish = { id = "dagger.gradle.build.publish" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
